/*
 * File: app/controller/MyController.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('siadno.controller.MyController', {
    extend: 'Ext.app.Controller',
    alias: 'controller.mycontroller',

    onButtonClick: function(button, e, eOpts) {
        this.onClick(button);
    },

    onMenuitemClick: function(item, e, eOpts) {
        this.onClick(item);
    },

    onClick: function(item) {
        if(!Ext.isEmpty(item.clase)){
            try{                     
                if(Ext.ClassManager.isCreated(item.clase)){                            
                    var alias=new String(Ext.ClassManager.getAliasesByName(item.clase));                                                
                    alias=alias.substr(7);                        
                    var ventana=Ext.ComponentQuery.query(alias);                        
                    if(ventana.length>0){
                        ventana[0].focus();
                        return;
                    }      
                }

                var modulo=Ext.create(item.clase);        
                modulo.show(item);    
            }catch(e){
                Ext.MessageBox.alert('Error','Error al cargar el modulo, '+result.msg);        
            }   
        }
    },

    init: function(application) {
        this.control({
            "myviewport button": {
                click: this.onButtonClick
            },
            "menuitem": {
                click: this.onMenuitemClick
            }
        });
    }

});
