/*
 * File: app/view/servicios/otros/registrogeneral.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('siadno.view.servicios.otros.registrogeneral', {
    extend: 'Ext.window.Window',
    alias: 'widget.ServiciosOtrosRegistroGeneral',

    requires: [
        'siadno.view.PanelRegistroServicios',
        'siadno.view.PanelComplementoInf',
        'siadno.view.PanelResumen'
    ],

    height: 600,
    width: 800,
    layout: {
        align: 'stretch',
        type: 'vbox'
    },
    iconCls: 'icon-car_start',
    title: 'Registro de Servicios',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'tabpanel',
                    flex: 1,
                    activeTab: 0,
                    items: [
                        {
                            xtype: 'PanelRegistroServicios',
                            preventHeader: true
                        },
                        {
                            xtype: 'PanelComplementoInf'
                        },
                        {
                            xtype: 'PanelResumen'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    traerResumen: function() {
        this.grid.getStore().getProxy().extraParams.fecha=this.fecha.getSubmitData().fecha;
        this.grid.getStore().load();
    }

});