/*
 * File: app/view/sistema/configuracion/micuenta.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('siadno.view.sistema.configuracion.micuenta', {
    extend: 'Ext.window.Window',
    alias: 'widget.SistemaConfiguracionMiCuenta',

    idPerfil: '0',
    cargado: '0',
    AGREGAR_PERFIL: '101',
    QUITAR_PERFIL: '102',
    CAMBIAR_PASSWORD: '103',
    cambiandoIdentificacion: '0',
    height: 541,
    width: 507,
    resizable: false,
    layout: {
        type: 'fit'
    },
    closable: false,
    iconCls: 'icon-user',
    title: 'Mi Cuenta',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    layout: {
                        align: 'stretch',
                        type: 'vbox'
                    },
                    bodyPadding: 10,
                    url: 'clases/interfaces/sistema/configuracion/InterfazMiCuenta.php',
                    items: [
                        {
                            xtype: 'fieldset',
                            flex: 1,
                            height: 245,
                            padding: '0 10 0 10',
                            title: 'Datos Personales',
                            items: [
                                {
                                    xtype: 'hiddenfield',
                                    anchor: '100%',
                                    fieldLabel: 'Label',
                                    name: 'idpersona'
                                },
                                {
                                    xtype: 'hiddenfield',
                                    anchor: '100%',
                                    fieldLabel: 'Label',
                                    name: 'idusuario'
                                },
                                {
                                    xtype: 'fieldcontainer',
                                    disabled: true,
                                    height: 27,
                                    margin: 0,
                                    padding: 0,
                                    layout: {
                                        align: 'stretch',
                                        type: 'hbox'
                                    },
                                    fieldLabel: 'Identificacion',
                                    items: [
                                        {
                                            xtype: 'combobox',
                                            margins: '0',
                                            disabled: true,
                                            margin: '0 1 0 0',
                                            padding: 0,
                                            width: 68,
                                            labelPad: 0,
                                            name: 'idtipoidentificacion',
                                            value: 0,
                                            editable: false,
                                            displayField: 'abreviatura',
                                            store: 'dumyStore',
                                            valueField: 'idtipoidentificacion'
                                        },
                                        {
                                            xtype: 'combobox',
                                            margins: '0',
                                            disabled: true,
                                            margin: '0 1 0 0',
                                            padding: 0,
                                            width: 174,
                                            labelPad: 0,
                                            name: 'identificacion',
                                            enableKeyEvents: true,
                                            hideTrigger: true,
                                            autoSelect: false,
                                            displayField: 'identificacion',
                                            minChars: 5,
                                            queryParam: 'identificacion',
                                            store: 'dumyStore',
                                            valueField: 'identificacion'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            flex: 1,
                                            disabled: true,
                                            name: 'estado',
                                            boxLabel: 'Usuario Activo:',
                                            boxLabelAlign: 'before',
                                            inputValue: '1',
                                            uncheckedValue: '0'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'Nombres',
                                    name: 'nombres'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'Apellidos',
                                    name: 'apellidos'
                                },
                                {
                                    xtype: 'combobox',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'Nacionalidad',
                                    name: 'idpais',
                                    value: 0,
                                    autoSelect: false,
                                    store: 'dumyStore'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'Direccion',
                                    name: 'direccion'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'Teléfonos',
                                    name: 'telefonos'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    disabled: true,
                                    fieldLabel: 'E-Mail',
                                    name: 'email'
                                },
                                {
                                    xtype: 'datefield',
                                    anchor: '100%',
                                    autoShow: true,
                                    disabled: true,
                                    fieldLabel: 'Nacimiento',
                                    name: 'fechanacimiento',
                                    format: 'd/m/Y',
                                    submitFormat: 'Y-m-d'
                                },
                                {
                                    xtype: 'radiogroup',
                                    disabled: true,
                                    fieldLabel: 'Sexo',
                                    items: [
                                        {
                                            xtype: 'radiofield',
                                            disabled: true,
                                            name: 'sexo',
                                            boxLabel: 'Masculino',
                                            checked: true,
                                            inputValue: '1'
                                        },
                                        {
                                            xtype: 'radiofield',
                                            disabled: true,
                                            name: 'sexo',
                                            boxLabel: 'Femenino',
                                            inputValue: '2'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            flex: 1,
                            height: 120,
                            maxHeight: 120,
                            minHeight: 120,
                            title: 'Datos de Autenticacion',
                            items: [
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Usuario',
                                    name: 'login'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Contraseña',
                                    name: 'password',
                                    inputType: 'password'
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    hideEmptyLabel: false,
                                    name: 'password2',
                                    inputType: 'password'
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'buttongroup',
                            title: 'Acciones',
                            columns: 4,
                            layout: {
                                columns: 4,
                                type: 'table'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    hidden: true,
                                    iconCls: 'icon-page_add',
                                    text: 'Nuevo',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClickNuevo,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'button',
                                    iconCls: 'icon-page_save',
                                    text: 'Guardar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClickGuardar,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'button',
                                    hidden: true,
                                    iconCls: 'icon-page_cancel',
                                    text: 'Cancelar',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClickCancelar,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'tbfill'
                        },
                        {
                            xtype: 'buttongroup',
                            columns: 2,
                            layout: {
                                columns: 2,
                                type: 'table'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    iconCls: 'icon-door_out',
                                    text: 'Salir',
                                    listeners: {
                                        click: {
                                            fn: me.onButtonClick,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onWindowShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onButtonClickNuevo: function(button, e, eOpts) {

    },

    onButtonClickGuardar: function(button, e, eOpts) {
        siadno.enviarFormulario.call(this, false, 'SistemaConfiguracionMiCuenta form', {accion:siadno.GUARDAR_DATOS}, null, null);
    },

    onButtonClickCancelar: function(button, e, eOpts) {

    },

    onButtonClick: function(button, e, eOpts) {
        this.close();
    },

    onWindowShow: function(component, eOpts) {
        siadno.enviarFormulario.call(this, true, 'SistemaConfiguracionMiCuenta form',null, null, null);
    }

});